NumberBoxApp1/MainPage.xaml

<Page
    x:Class="NumberBoxApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NumberBoxApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <muxc:NumberBox x:Name="TestNumberBox"
                            AutomationProperties.Name="TestNumberBox"
                            ValueChanged="NumberBoxValueChanged"
                            MinWidth="100"
                            Value="0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Value:"
							   Margin="0,0,5,0" />
                <TextBlock x:Name="NewValueTextBox"
							   AutomationProperties.Name="NewValueTextBox"
							   Text="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Old Value:"
							   Margin="0,0,5,0" />
                <TextBlock x:Name="OldValueTextBox"
							   AutomationProperties.Name="OldValueTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text:"
							   Margin="0,0,5,0" />
                <TextBlock x:Name="TextTextBox"
							   AutomationProperties.Name="TextTextBox"
							   Text="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
